<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            padding-left: 25px;
            background-color: rgb(253, 252, 252);
            height: 70px;
            display: flex;
            align-items: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-right-container {
            position: absolute;
            top: 20px;
            right: 275px;
            display: flex;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
            border-bottom: 1.5px solid #000;
            margin-right: 20px;
            margin-top: 50px;
        }

        .search-input {
            border: none;
            padding: 5px;
            font-size: 16px;
            outline: none;
            flex-grow: 1;
        }

        .search-input:focus {
            border-bottom: none;
        }

        .fa-search {
            padding-right: 5px;
            font-size: 16px;
        }

        .upper_nav,
        img {
            height: 30px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #252525;
            margin: 0 10px;
        }

        .express-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
        }

        img {
            width: 30px;
            margin-right: 10px;
        }

        .div {
            display: flex;
            flex-direction: column;
        }

        .first {
            font-weight: bold;
            display: flex;
        }

        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }

        .head1 {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 24px;
        }

        .member_icon img {
            width: 30px;
            height: auto;
        }

        .base1 {
            display: flex;
            gap: 10px;
        }

        .base1 ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 10px;
        }

        .base1 ul li {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        p {
            margin: 0;
        }

        .material-symbols-outlined {
            font-size: 16px;
        }
    </style>

</head>


<body>

    <div class="main" style="margin: auto; max-width: 1300px; position:relative;">

        <div class="head1">
            <div class="">
                <p>MORE BRANDS</p>
            </div>
            <div class="base1">
                <ul>
                    <li>
                        <span class="material-symbols-outlined">location_on</span>STORES
                    </li>
                    <li>
                        <span class="material-symbols-outlined"> contacts </span>CONTACT US
                    </li>
                    <li>
                        <span class="material-symbols-outlined"> person </span>LOGIN
                    </li>
                    <li><span class="material-symbols-outlined"> favorite </span></li>
                    <li>
                        <span class="material-symbols-outlined"> shopping_bag </span>
                    </li>
                </ul>

                <div class="member_icon">
                    <img
                        src="https://bl-i.thgim.com/public/incoming/h4cst8/article26174970.ece/alternates/FREE_1200/aditya-birla-fashionjpg" />
                </div>
            </div>
        </div>

        <nav>

            <div class="navbar" style="box-sizing: border-box;">


                <div class="logo">
                    <img style="height: 25px; width: 200px;"
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?auto=format"
                        alt="">
                </div>
                <div>

                    <span style="margin-left: 20px;">NEW</span>
                </div>
                <div>
                    <span style="margin-left: 20px;">MEN</span>
                </div>
                <div>
                    <span style="margin-left: 20px;">WOMEN</span>
                </div>
                <div>
                    <span style="margin-left: 20px;">ICONS</span>
                </div>
                <div>
                    <span style="margin-left: 20px;">SPORTS</span>
                </div>
                <div>
                    <span style="margin-left: 20px;">CLASSIC</span>
                </div>
                <div>
                    <span style="margin-left: 20px;">SALE</span>

                </div>
            </div>



            <div class="top-right-container">


                <div class="search-container">
                    <i class="fa fa-search"></i>

                    <input type="text" class="search-input" placeholder="Search Classic">
                </div>
            </div>



            <button class="express-button" style="position: absolute; right: 20px; top: 61px;">



                <div class="div">

                    <span class="first"> <i class="fa-solid fa-truck" style="color: #fff;"></i>EXPRESS DELIVERY</span>
                    <span class="second">Select your nearest store > </span>
                </div>
            </button>

        </nav>
    </div>

    <div style="margin: auto; max-width: 1300px;">
        <main style="width: 100vw;">
            <div style="max-width: 1300; margin: auto;  margin-left: 10px; margin-top: 50px; margin-right: 10px;">
                <div style="width: 250px; display: inline-block; margin-right: 30px; color: rgb(131, 123, 123); ">
                    <img style="width: 300px; height: 400px;"
                        src="https://imagescdn.reebok.in/img/app/product/3/39634606-13182305.jpg?q=75&auto=format&w=387"
                        alt="">
                    <span
                        style="display: block; overflow: hidden; font-size: 13px; text-transform: uppercase; margin-top: 5px; font-size: larger;font-weight: bolder;">Training
                        shoes</span>
                    <span style="display: block; margin-top: 5px;font-size: larger;font-weight: bolder;">Reebok Men Rush
                        Extreme Running Sh</span>
                    <span
                        style="display: block; font-weight: bold; font-size: 20px; margin-top: 5px; color: rgb(0, 0, 0);">₹4,299</span>
                </div>
                <div style="width: 300px; display: inline-block;  margin-right: 30px;  color: rgb(131, 123, 123); ">
                    <img style="width: 300px; height: 400px;"
                        src="https://imagescdn.reebok.in/img/app/product/3/39630554-13059330.jpg?q=75&auto=format&w=387"
                        alt="">
                    <span
                        style="display: block; overflow: hidden; font-size: 13px; text-transform: uppercase; margin-top: 5px;font-size: larger;font-weight: bolder;">Training
                        shoes</span>
                    <span style="display: block; margin-top: 5px;font-size: larger;font-weight: bolder;">Reebok Men Rush
                        Extreme Running Sh</span>
                    <span
                        style="display: block; font-weight: bold; font-size: 20px; margin-top: 5px; color: rgb(0, 0, 0);">₹4,299</span>
                </div>
                <div style="width: 300px; display: inline-block;  margin-right: 30px; color: rgb(131, 123, 123);">
                    <img style="width: 300px; height: 400px;"
                        src="https://imagescdn.reebok.in/img/app/product/3/39634559-13192255.jpg?q=75&auto=format&w=387"
                        alt="">
                    <span
                        style="display: block; overflow: hidden; font-size: 13px; text-transform: uppercase; margin-top: 5px;font-size: larger;font-weight: bolder;">Training
                        shoes</span>
                    <span style="display: block; margin-top: 5px; font-size: larger;font-weight: bolder;">Reebok Men
                        Rush Extreme Running Sh</span>
                    <span
                        style="display: block; font-weight: bold; font-size: 20px; margin-top: 5px;font-size: larger;font-weight: bolder;  color: rgb(0, 0, 0);">₹4,299</span>
                </div>
                <div style="width: 300px; display: inline-block;  margin-right: 30px; color: rgb(131, 123, 123); ">
                    <img style="width: 300px; height: 400px;"
                        src="https://imagescdn.reebok.in/img/app/product/3/39634581-13181561.jpg?q=75&auto=format&w=387"
                        alt="">
                    <span
                        style="display: block; overflow: hidden; font-size: 13px; text-transform: uppercase; margin-top: 5px;font-size: larger;font-weight: bolder;">Training
                        shoes</span>
                    <span style="display: block; margin-top: 5px;font-size: larger;font-weight: bolder;">Reebok Men Rush
                        Extreme Running Sh</span>
                    <span
                        style="display: block; font-weight: bold; font-size: 20px; margin-top: 5px;  color: rgb(0, 0, 0);">₹4,299</span>
                </div>
            </div>
        </main>

    </div>


</body>

</html>